<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img class="logo_img" src="images/state_images/montanalogo.png">

            </div>
        
             <div class="nav_items">
                <ul class="nav_list">
                <li><a href="#">Government</a></li>
                <li><a href="#">Residents</a></li>
                <li><a href="#">Visitors</a></li>
                <li><input type="search" placeholder="Search..."></li>
             </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="empty_space">

        </div>
        <section class="state">
            <aside class="state_aside">
                 <h1>Montana Cities</h1>
                <ol>
                <li style="font-style: italic;"><a href="helena.html">Helena</a></li>
                <li><a href="billings.html">Billings</a></li>
                <li><a href="#">Missoula</a></li>
                <li><a href="great_falls.html">Great Falls</a></li>
                <li><a href="#">Bozeman</a></li>
                <li><a href="#"> View all Cities</a></li>
                 </ol>
                
            </aside>
                
            <div class="state_container">
                <p style="margin-bottom: 10px;">Montana News</p>
                <h2 style="margin-bottom: 2px;">New Program helping appraisers in Montana</h2>
                <p style="font-size: smaller; margin-bottom: 30px;">April 28th</p>
                <p style="font-size: large; margin-bottom: 30px;">The flyover helps appraisers make sure records are correct </p>
                <p><a href="https://www.yahoo.com/lifestyle/program-helping-appraisers-montana-202933750.html">Read More</a></p>
            </div>
        </section>

        <div class="other_info"> 
            <div class="other_container">
            <table id="state_table">
                <tr>
                    <th colspan="3">Popular Services</th>
                </tr>
                <tr>
                    <td><a href="#">Apply for Snap</a></td>
                    <td><a href="#">Find A Job</a></td>
                    <td><a href="#">Find Local Resources</a></td>
                </tr>
                <tr>
                    <td><a href="#">State Parks</a></td>
                    <td><a href="#">State Events</a></td>
                    <td><a href="#">State Landmarks</a></td>
                </tr>
                <tr>
                    <td><a href="#">Pay Fines</a></td>
                    <td><a href="#">Look Up Information</a></td>
                    <td><a href="#">Ask A Question</a></td>
                </tr>
            </table>
            </div>
            
        </div>

        <div class="last_info">
            <div class="last_info_img">
                <img src="images/state_images/montana_cities.jpg" alt="image of Montana sign in the middle of images of Montana cities">
            </div>
            <div class="last_info_form">
                
                <form id="stay_updated">
                    <p style="margin-bottom: 10px;"> Stay Updated with all Montana News!</p>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="fname" id="lname"><br>
                    <label for="last_name">Last Name</label>
                    <input type="text" name="lname" id="lname"><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email"><br>
                    <label for="confirm_email">Confirm Email:</label>
                    <input type="email" name="confirm_email" id="confirm_email" style="margin-bottom: 10px;"><br> 
                    <textarea rows="2" cols="10" name="question" placeholder=" Ask a Question!"></textarea>
                    <input type="button" name="submit" value="Submit" style="width: 60px; margin: 10px auto;">
                    
                    
                </form>
            </div>
        </div>
       
        
    
    </main>





    <footer>this will be for extra</footer>
    
</body>
</html>